<!DOCTYPE html>
<html>
<head>
<style>
      /* Resets */
      *, *:after, *:before {
          margin: 0; /* Margin zero is used to prevent unnecessary white space. */
          padding: 0; /* Padding zero is used to prevent unnecessary white space. */
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box; /* Border boxing is used, so the padding, margin and borders are within de width and height of de element. */
      }

      html, body {
          height: 100%;
          max-height: 100%;
      }

      body {
          padding: 0px;
      }

      .table, .row, .cell {
          outline: none;
          border: none;
          outline-style: none;
          vertical-align: top;
          text-align: left;
      }

      .table {
          border-collapse: collapse;
          display: table;
          table-layout: fixed; /* This will ensure the cells within the table will keep there width. */
          width: 100%;
          height: 100%;
      }

      .row {
          display: table-row;
          width: 100%;
      }

      .cell {
          display: table-cell;
          white-space: nowrap; /* This property is used to show ellipses, when the content within de cell is overflown. */
          overflow: hidden; /* This property is used to show ellipses, when the content within de cell is overflown. */
          -ms-text-overflow: ellipsis; /* This property is used to show ellipses, when the content within de cell is overflown. */
          -o-text-overflow: ellipsis; /* This property is used to show ellipses, when the content within de cell is overflown. */
          text-overflow: ellipsis; /* This property is used to show ellipses, when the content within de cell is overflown. */
      }

      .container {
        display: block;
        height: 100%;
        font-family: Verdana;
        font-size: 12px;
      }

      .header-row {
        height: 10%;
      }
      .header-cell {
        background: black;
        color: white;
        vertical-align: middle;
        padding: 20px;
      }
      .cell-scroll-outer {
        position: relative;
      }
      .cell-scroll-inner {
        overflow-y: scroll;
        position: absolute;
        top: 0;
        right:0;
        bottom: 0;
        left: 0;
      }
  </style>
</head>
<body>

<div class="container">
  <div class="table">
    <!-- Header -->
    <div class="row header-row">
      <div class="cell header-cell">
        <h1>PMS - Peter's Experiment Management System</h1>
      </div>
    </div>
    <div class="row" style="height: 80%;">
      <div class="table">
        <div class="row">
          <div class="cell" style="border-right: 1px solid #000000; width: 20%; padding: 10px;">Components</div>
          <div class="cell" style="width: 80%;">
            <div class="cell-scroll-outer" style="height: 80%; margin: 5px 0;">
              <div class="cell-scroll-inner" style="padding: 10px;">
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
                <div>Some text.</div>
              </div>
            </div>
            <div class="table" style="border-top: 1px solid #000;">
              <div class="row">
                <div class="cell" style="padding: 20px;">
                  <pre>Makefile</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
