@import '../app.less';

.status {
  border-radius: 5px;
  padding: 10px;
  margin: 0 3px;

  &.status-pending { background: #eee; }
  &.status-running { background: yellow; }
  &.status-failed { background: red; color: white; }
  &.status-finished { background: lime; }
}
