@import '../app.less';

.state {
  border-radius: 5px;
  padding: 3px 10px;
  margin: 0 3px;

  &.state-pending { background: #eee; }
  &.state-running { background: yellow; }
  &.state-error { background: red; color: white; }
  &.state-finished { background: lime; }
}
