#experiments {
  .experiments-container {
    width: 100%;
  }

  button.primary {
    width: 100%;
    height: 30px;
  }

  table {
    white-space: nowrap;
    width: 100%;

    .actions {
      width: 1%;
    }
  }

  .filters {
    margin-left: auto;
    padding: 0px 20px;
    min-width: 200px;

    input[type="search"] {
      width: 100%;
    }

    select {
      float: right;
    }

    .filter-group {
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        small {
          color: #ccc;
        }
      }
    }
  }
}
