html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: Verdana;
  font-size: 12px;
}

@header-height: 50px;
@accent-color: orange;
@header-background: @accent-color;
@header-foreground: white;
@sidebar-background: #F3F3F3;
@sidebar-foreground-title: #634242;
@sidebar-foreground: #1E1616; 
@block-color: #fff; // #47b8e0;
@port-input: @sidebar-background;
@port-output: @sidebar-background;

#header {
  @color: @header-foreground;

  background: @header-background;
  height: @header-height;
  display: flex;
  padding: 0 20px;
  align-items: center;
  
  box-shadow: 0px 0px 10px 0px #333;
  position: relative;

  h1 {
    color: @color;
    margin: 0;
    margin-right: 20px;
    font-size: 24px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin-left: 15px;
      font-size: 16px;

      a {
        padding: 5px 5px;
      }

      .active {
        font-weight: bold;
        text-shadow: 0px 0px 5px #999;
      }
    }
  }
  
  a, a:visited {
    color: @color;
    text-decoration: none;

    &:hover {
      text-shadow: 0px 0px 5px #333 !important;
    }
  }
}

main {
  .page {
    padding: 10px 20px;
  }
}

.alert-success {
  color: teal;
  background: lightgreen;
  border: 1px solid rgb(235, 204, 209);
  padding: 15px 20px;
  margin-bottom: 5px;

  button {
    float: right;
  }
}

.alert-warning {
  color: #8a6d3b;
  background: #fcf8e3;;
  border: 1px solid #faebcc;
  padding: 15px 20px;
  margin-bottom: 5px;

  button {
    float: right;
  }
}

.alert-error {
  color: rgb(169, 68, 66);
  background: rgb(242, 222, 222);
  border: 1px solid rgb(235, 204, 209);
  padding: 15px 20px;
  margin-bottom: 5px;

  button {
    float: right;
  }
}

.page {
  a, a:visited {
    color: blue;
    text-decoration: none;
  }
  a:hover {
    color: red;
    text-decoration: underline;
  }
  
  table {
    border-spacing: 0;
    border-collapse: collapse;
  }
  
  thead th, tbody td { 
    border: 1px solid #ccc; 
    padding: 5px 10px; 
  }
    
  tfoot td { text-align: right; }
  form {
    label {
      font-weight: bold;
      display: inline-block;
      width: 150px;
      vertical-align: top;
    }

    .row {
      padding: 5px 0px;
    }

    input, select, textarea {
      width: 270px;
    }

    footer {
      .button-group {
        margin-left: 152px;
      }
    }
  }
}

.modal {
  position: absolute;
  border: 1px solid black;
  background: white;
  z-index: 1000;
  left: 20%;
  top: 20%;
  width: 70%;
  height: 50%;
  padding: 20px;
  overflow: auto;
}
.modal.closed {
  display: none;
}
.modal pre {
  clear: both;
}
.modal-header {
  margin-bottom: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}
.modal-header button {
  float: right;
  padding: 10px;
}

.cool-table {
  margin-left: -2px;
  margin-bottom: 8px;

  th {
    user-select: none;
    text-align: left;

    &.sortable {
      cursor: pointer;
    }

    .arrow {
      float: right;
      padding-left: 8px;
    }
  }

  td.actions {
    button {
      margin: 0 2px;
      cursor: pointer;
    }
  }
}

.button-group {
  button {
    margin-left: 2px;
    margin-right: 2px;
  }
}

.dropdown {
  .dropdown-content {
    display: none;
  }
  
  &:hover, &.dropdown-content:hover {
    .dropdown-content {
      display: block;
      position: relative;
      z-index: 999;
    }
  }
}

.flex {
  display: flex;
}

ul.reset {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
}

.pull-right {
  float: right;
}

.action-buttons-container {
  .action-buttons {
    visibility: hidden;
  }
  
  &:hover {
    .action-buttons {
      visibility: visible;
    }
  }
}

.action-buttons {
  float: right;
  
  a, a:visited {
    color: gray;
    cursor: pointer;
  }
}

.clickable {
  cursor: pointer;
}

a {
  cursor: pointer;
}