@import '../app.less';
@import 'sidebar/sidebar.less';

body.experiment {
  overflow: hidden;

  &, #app, #container, main {
    height: 100%;
  }
}

.experiment-layout {
  display: flex;
  height: ~"calc(100% - "@header-height~")";

  .experiment-sidebar {
    flex: 1 30%;
    max-width: 300px;
    overflow-y: auto;
    background: @sidebar-background;
    padding-top: 5px;
  }

  .experiment-main {
    flex: 1 70%;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding-top: 5px;
  }

  .experiment-main-top {
    height: 40px;
  }

  .experiment-main-middle {
    height: ~"calc(100% - 40px)";
    overflow: auto;
  }
}

body.experiment {
  .dragobj {
    position: absolute;
    width: 150px;
    height: 50px;
    border: 1px solid black;
    background: teal;
    opacity: 0.5;
    z-index: 9999;
    cursor: pointer;
  }

  #grid {
    min-height: 100%;
    background-size: 10px 10px;
    background-image: repeating-linear-gradient(0deg, #eee, #eee 1px, transparent 1px, transparent 40px),
    repeating-linear-gradient(-90deg, #eee, #eee 1px, transparent 1px, transparent 40px);
  }

  #top {
    padding-left: 5px;
    border-bottom: 1px solid #ccc;

    ul {
      margin: 0;
      padding: 0;
      clear: both;
    }

    li {
      margin: 5px 3px;
      padding: 5px 15px;
      display: inline-block;
      cursor: pointer;
    }

    li.border {
      border: 1px solid black;
    }

    li.active {
      background: #ccc;
    }
    li.run {
      background: lime;
    }
    li.right {
      float: right;
    }
  }

  #preview {
    border-top: 1px solid #ccc;
    background: #fff;

    .options {
      padding: 10px 5px;
      height: 10px;
    }

    pre {
      width: 100%;
      height: 107px;
      overflow: auto;

      white-space: pre;
      .tab-size(2);
      .user-select(text);

      .inner {
        padding: 10px;
      }
    }
  }

  svg {
    width: 100%;
    height: 100%;

    rect.select {
      fill: rgba(173,216,230,0.5);
      stroke: navy;
    }
    rect.blank {
      fill: rgba(0,0,0,0);
      stroke: none;
    }

    .process .process-rect {
      cursor: move;
      fill: #2ECC71;
      stroke: #000;
    }
    .process text {
      color: black;
    }
    .process .port-input circle {
      fill: lightblue;
      stroke: #000;
    }
    .process .port-output circle {
      fill: hotpink;
      stroke: #000;
    }
    .connector:hover line {
      stroke: yellow;
      stroke-width: 6px;
    }
    .connector line, .port-line {
      stroke: #000;
      stroke-width: 1px;
      cursor: pointer;
    }
    .connector.incompatible-types line {
      stroke: red;
    }
    .connector.incompatible-types rect {
      fill: yellow;
      stroke: red;
    }
    .connector.incompatible-types text {
      fill: red;
    }
    .connector.selected line {
      stroke: red;
    }
    .process .port-on circle {
      fill: yellow;
    }

    .process.error .process-rect {
      stroke: red;
    }
    .process.selected .process-rect {
      stroke: red !important;
      fill: yellow !important;
    }
    .process.blank > g > .process-rect {
      fill: none !important;
    }
    .process.main.blank > g > .process-rect {
      stroke: none;
    }
    .process.running > g > .process-rect {
      stroke: black;
      fill: purple;
    }
    .process.done > g > .process-rect {
      stroke: black;
      fill: lime;
    }

    .zoom-in {
      cursor: zoom-in;
    }
  }
}

body {
  scrollbar-face-color: slategray;
  scrollbar-track-color: #b7bfc7;
}

::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
}

::-webkit-scrollbar-thumb {
  background: slategray;
}

::-webkit-scrollbar-track {
  background: #b7bfc7;
}
