#sidebar {
  padding: 10px 15px;

  h2 {
    font-size: 14px;
    color: @sidebar-foreground-title;
    margin-bottom: 15px;
    cursor: pointer;
  }

  h3 {
    font-size: 11px;
    color: @sidebar-foreground-title;
    margin-bottom: 15px;
  }

  br {
    clear: both;
  }

  .properties, .variables {
    thead th, tbody td { 
      border: none; 
      padding: 2px; 
    }
    
    th {
      color: @sidebar-foreground;
      padding-right: 3px;
      text-align: left;
    }
    
    input {
      width: 100%;
      border: none;
      border-bottom: 1px solid @sidebar-foreground;
      background: transparent;
      color: @sidebar-foreground;
      
      &:hover {
        border-bottom-color: lighten(@sidebar-foreground, 60%);
      }
    }
  }
  
  .cluster {
    select {
      width: 100%;
      margin-bottom: 8px;
    }
    
    > div > div > .cool-table { // todo: .cool-table-condensed
      margin-top: 10px;
      
      thead th, tbody td {
        padding: 5px 5px;
      }
    }
  }

  .toolbox {
    user-select: none;

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
      display: inline-block;
      border: 2px solid black;
      background: rgb(90,90,90);
      color: white;
      cursor: pointer;
      padding: 10px 10px;
      background: @block-color;
      color: black;
      border: 1px solid black;
      font-size: 10px;
      margin: 5px 5px;
      margin-left: 0;
    }

    .toolbox-group {
      clear: both;
      h3 {
        margin: 0;
        padding: 0;
        margin-bottom: 5px;
      }
    }
  }
  
  .variables, .properties {
    .fa-remove {
      color: gray;
    }
  }
}